# Edit ~/.config/kitty/kitty.conf
font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# theme 
include ./themes/tokyo-night-kitty.conf

# nice little additions
# background_opacity 0.9
background_opacity 0.87
window_padding_width 10
cursor_shape beam
# hide window decorations with keypress.
# good for not being in full screen and using windows tiler moving window
hide_window_decorations true

# fix annoying stuff
enable_audio_bell no
confirm_os_window_close 0
shell_integration enabled
linux_display_server x11
wayland_titlebar_color background

## keybindings
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+n new_window

# moving windows
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# tab styling
tab_bar_style powerline
